# URL-Shortener

./: .dockerignore  UrlShortener.sln  docker-compose.yml
src/: README.md
src/Api/UrlShortener.Api/: Dockerfile  Program.cs  UrlShortener.Api.csproj  UrlShortener.Api.http  appsettings.json
src/Api/UrlShortener.Api/Endpoints/: ShortLinkEndpoints.cs
src/Api/UrlShortener.Api/Extensions/: ServiceCollectionExtensions.cs
src/Api/UrlShortener.Api/Properties/: launchSettings.json
src/Api/UrlShortener.Api/Services/: DatabaseMigrationService.cs
src/Application/UrlShortener.Application/: UrlShortener.Application.csproj
src/Application/UrlShortener.Application/Commands/: CreateShortLinkCommand.cs  CreateShortLinkHandler.cs
src/Application/UrlShortener.Application/Dtos/: ShortLinkDto.cs
src/Application/UrlShortener.Application/Queries/: GetOriginalUrlHandler.cs  GetOriginalUrlQuery.cs
src/Application/UrlShortener.Application/Validators/: CreateShortLinkValidator.cs
src/Domain/UrlShortener.Domain/Entities/: ShortLink.cs
src/Infrastructure/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/Infrastructure/UrlShortener.Infrastructure/Caching/: IRedisCacheService.cs
src/Infrastructure/UrlShortener.Infrastructure/Migrations/: 20250811055736_CreateTable.Designer.cs  20250811055736_CreateTable.cs  ShortenerDbContextModelSnapshot.cs
src/Infrastructure/UrlShortener.Infrastructure/Persistence/: ShortenerDbContext.cs
src/Infrastructure/UrlShortener.Infrastructure/Repositories/: IShortLinkRepository.cs
src/Infrastructure/UrlShortener.Infrastructure/Utilities/: Base62Encoder.cs
